<?xml version="1.0" encoding="utf-8"?><!-- Detail Layout for Grid -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/detail_activity"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <GridLayout
        android:id="@+id/detail_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/detail_inner_layout_size"
        android:background="@color/material_blue_500"
        android:columnCount="2"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/detail_symbol_textview"
            android:layout_width="@dimen/detail_inner_layout_size"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/text_large_size"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/detail_change_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:gravity="center_vertical"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/text_small_size"/>

            <TextView
                android:id="@+id/detail_price_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:gravity="center_vertical"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/text_medium_size"/>
        </LinearLayout>
    </GridLayout>

    <lecho.lib.hellocharts.view.LineChartView
        android:id="@+id/detail_chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="@dimen/detail_chart_min_height"
        android:padding="@dimen/line_chart_padding"
        android:visibility="visible"/>
</LinearLayout>